# Pessoas

./: Pessoas.csproj  Pessoas.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BaseController.cs  EnderecosController.cs  HomeController.cs  ImagensProdutoController.cs  ItenPedidosController.cs  PedidosController.cs  PerfilUsuarioController.cs  PessoasController.cs  Photos.cs  ProdutosController.cs  SecurityController.cs  TipoUsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200904154551_migrationInicial.Designer.cs  20200904154551_migrationInicial.cs  20200904155932_migrationEnderecos.Designer.cs  20200904155932_migrationEnderecos.cs  20200914220144_ProdutosEPedidos.Designer.cs  20200914220144_ProdutosEPedidos.cs  20200915154732_ProdutosMigration.Designer.cs  20200915154732_ProdutosMigration.cs  20200915155309_ProdutosMigrationComplete.Designer.cs  20200915155309_ProdutosMigrationComplete.cs  20200916155934_MigrationImagensProduto.Designer.cs  20200916155934_MigrationImagensProduto.cs  ApplicationDbContextModelSnapshot.cs
Models/: AttachmentsModel.cs  Class.cs  Endereco.cs  ImagemProduto.cs  ItenPedido.cs  ItensPedido.razor  Pedido.cs  PerfilUsuario.cs  Pessoa.cs  Produto.cs  Settings.cs  TipoUsuario.cs
PerfilAcesso/: Models.cs
Properties/: launchSettings.json
ViewModels/: ImagensProdutoViewModel.cs  ItensPedidoViewModel.cs  PessoaListViewModel.cs
Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ImagensProduto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ItenPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PerfilUsuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pessoas/: Create.cshtml  CriarPedido.cshtml  DeletarPedido.cshtml  Delete.cshtml  Details.cshtml  DetalhesPedido.cshtml  Edit.cshtml  EditarPedido.cshtml  Index.cshtml  Pedidos.cshtml
Views/Pessoas/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Produtos/: AdicionarImagens.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/TipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: basic.css  dropzone.css
wwwroot/js/: dropzone-amd-module.js  dropzone.js  dropzone.js.map
wwwroot/lib/dropzone/: dropzone.min.css  dropzone.min.js
