<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>195A3513-6826-46D5-B826-A3A98620160B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <Compile Remove="Views\Pessoas\Enderecos\**" />
    <Content Remove="Image\**" />
    <Content Remove="Views\Pessoas\Enderecos\**" />
    <EmbeddedResource Remove="Image\**" />
    <EmbeddedResource Remove="Views\Pessoas\Enderecos\**" />
    <None Remove="Image\**" />
    <None Remove="Views\Pessoas\Enderecos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Photos.cs" />
    <Compile Remove="Data\Migrations\20200903211319_EnderecosMigration.cs" />
    <Compile Remove="Data\Migrations\20200903211319_EnderecosMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200904151109_migrationEnderecos.cs" />
    <Compile Remove="Data\Migrations\20200904151109_migrationEnderecos.Designer.cs" />
    <Compile Remove="Data\Migrations\20200904154105_migrationEnderecos.cs" />
    <Compile Remove="Data\Migrations\20200904154105_migrationEnderecos.Designer.cs" />
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\ItensPedido.razor" />
    <Content Remove="wwwroot\lib\dropzone\dropzone.min.js" />
    <Content Remove="wwwroot\lib\dropzone\jquery.unobtrusive-ajax.js" />
    <Content Remove="wwwroot\lib\dropzone\jquery.unobtrusive-ajax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Upload\Images\1a02bd0f-f371-47fd-aa51-18dce5f01e0a_allmight.jpg" />
    <None Remove="wwwroot\Upload\Images\5afb6903-9f56-4aa2-b6b0-fb3258ed449d_be a hero.jpg" />
    <None Remove="wwwroot\Upload\Images\62f471bf-90b2-48df-adbe-5a65305d4e6d_6540b83ea8f492e88b2abba34a6317c7.jpg" />
    <None Remove="wwwroot\Upload\Images\718c8db4-2859-4931-b411-40672330b33b_be a hero.jpg" />
    <None Remove="wwwroot\Upload\Images\7c94ca63-c138-459a-8c2c-44c39e03e77d_ADM.png" />
    <None Remove="wwwroot\Upload\Images\b6be34dd-e83a-418c-b089-fe69ff179063_allmight.jpg" />
    <None Remove="wwwroot\Upload\Images\bb25462b-a4c2-4df6-8908-f1870d458fc8_allmight.jpg" />
    <None Remove="wwwroot\Upload\Images\cb4df553-abd8-45d5-9cfa-7ad69494d9fd_6540b83ea8f492e88b2abba34a6317c7.jpg" />
    <None Remove="wwwroot\Upload\Images\ea9cb2db-385c-427d-9b44-83bca1449b7a_usuario.png" />
    <None Remove="wwwroot\Upload\Images\f1256ade-a0fe-4bcf-9e3c-0ec21809086f_allmight.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClientSideValidator.MVC" Version="1.0.0.3" />
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="jQuery.filedrop" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="samplecodefirstcodes" Version="2.0.25" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="XQuery" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\dropzone\dropzone.min.js" />
    <None Include="wwwroot\lib\dropzone\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\dropzone\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\.gitattributes" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\.gitignore" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\.vsts-pipelines\builds\ci-public.yml" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\build.cmd" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\build.msbuild" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\CODE-OF-CONDUCT.md" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\gulpfile.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\Microsoft.jQuery.Unobtrusive.Ajax.nuspec" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\README.md" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\run.ps1" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\src\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\version.props" />
    <None Include="wwwroot\lib\jquery-filedrop\.hgtags" />
    <None Include="wwwroot\lib\jquery-filedrop\jquery.filedrop.js" />
    <None Include="wwwroot\lib\jquery-filedrop\README.md" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
